<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Dawson HorrorStory</title>
        <link href="../allStyles/introStyle.css" rel="stylesheet">
        <script src="../allScripts/introScript.js" defer></script>
    </head>
    <body>
        <h1>Monday Day 1</h1>
        <main></main>
        <div id="dialogue">
            <p>Blah blah blah </p>
        </div>
        <p><a href="open.html">Link to open page</a></p>
        <p><a href="ignore.html">Link to ignore page</a></p>
    </body>
</html>